[tox]
envlist = py37
isolated_build = True

[testenv]
whitelist_externals = make
                      bash
passenv = POODLE_SOLVER_URL
          POODLE_DEBUG
          POODLE_STATS
          PYTHON

deps = pytest
        pytest-profiling
        pytest-xdist
        flask

commands =
    ; python -m pytest -s --profile
    ; python -m pytest -s -x -n 5
    bash -c "fuser -k -n tcp $(echo -n $POODLE_SOLVER_URL|cut -d: -f3) || echo CLEAN"
    bash -c "cd ../downward && timeout 300 poodleserver 2>&1 >/dev/null &"
    python -m pytest -s {posargs}
    bash -c "fuser -k -n tcp $(echo -n $POODLE_SOLVER_URL|cut -d: -f3) || echo CLEAN"
