[tox]
envlist = py37
isolated_build = True

[testenv]
whitelist_externals = make
passenv = POODLE_SOLVER_URL
deps = pytest
        pytest-profiling
        pytest-xdist
commands =
    ; python -m pytest -s --profile
    python -m pytest -s -x -n 5
    ; python -m pytest -s -x 
